REC_URL=amqp://rlxnzqsu:ZOZEwfq40brBep5YEdeFUQLBUxBIMFaU@salamander.rmq.cloudamqp.com/rlxnzqsu
REC_Q=test15
AWS_ACCESS_KEY=AKIAI7YF4UQPZWHSS56Q
AWS_SECRET_KEY=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
ACKDELAY=30000
UPLOAD_PARALLEL=1
DOWNLOAD_REPO_PATH = "aws"
S3_BUCKET_NAME = "finfort-integrationtest"
LARGEFILESIZE=100000
REC_URL1=amqp://qbgyxnjv:B3DC8N6VYS00fsfPMLhHvEgifXvjJFSC@sidewinder.rmq.cloudamqp.com/qbgyxnjv
REC_Q1=manual-ind-s3
REC_Q2=largexml
